<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 0.225329 0.124848 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 0.225329 0.124848 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 0.225329 0.124848 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0.225329 0.124848 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 0.225329 0.124848 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.409 0.39 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.08 0.08 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.1536 0.1536 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.255 0.392 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.168627 0.168627 0.168627 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.409 0.39 0.302 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.247 0.345 0.454 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.278431 0.588235 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 1 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.278431 0.588235 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 1 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.278431 0.588235 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 1 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.278431 0.588235 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 1 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.278431 0.588235 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 1 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.828 0.095 0.583 1</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>1 1 0.4 1</string>
		<key>xcode.syntax.url</key>
		<string>0.255 0.392 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>PingFangSC-Light - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>PingFangSC-Light - 12.0</string>
	</dict>
</dict>
</plist>
