<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 1 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FZLTZHK--GBK1-0 - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.4 0.8 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FZLTZHK--GBK1-0 - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FZLTZHK--GBK1-0 - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FZLTZHK--GBK1-0 - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FZLTZHK--GBK1-0 - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0980392 0.0980392 0.0980392 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 0 0 0.70423</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.153 0.075 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.921569 0.85098 0.705882 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0 0.501961 0.501961 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0.501961 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.498039 0.498039 0.498039 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.498039 0.498039 0.498039 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.498039 0.498039 0.498039 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.501961 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.250054 0.681869 0.0738427 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0.501961 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.250054 0.681869 0.0738427 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.501961 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.250054 0.681869 0.0738427 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0 1 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.501961 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.250054 0.681869 0.0738427 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.501961 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.250054 0.681869 0.0738427 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.827 0.086 0.475 1</string>
		<key>xcode.syntax.number</key>
		<string>0 0 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0 0.501961 1 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.153 0.075 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>FZLTZHK--GBK1-0 - 13.0</string>
	</dict>
</dict>
</plist>
